cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "OQTOPUS Cloud"
authors:
- family-names: "Aso"
  given-names: "Noriyasu"
- family-names: "Feluś"
  given-names: "Karolina"
- family-names: "Gaj"
  given-names: "Adrian"
- family-names: "Gokita"
  given-names: "Shun"
- family-names: "Góralczyk"
  given-names: "Sławomir"
- family-names: "Kakuko"
  given-names: "Norihiro"
- family-names: "Masumoto"
  given-names: "Naoyuki"
- family-names: "Miyaji"
  given-names: "Kosuke"
- family-names: "Miyanaga"
  given-names: "Takafumi"
  orcid: "https://orcid.org/0009-0001-5094-6035"
- family-names: "Mori"
  given-names: "Toshio"
- family-names: "Noda"
  given-names: "Kunihiro"
- family-names: "Tsukano"
  given-names: "Satoyuki"
  orcid: "https://orcid.org/0009-0000-3825-9083"
- family-names: "Ymaguchi"
  given-names: "Masaomi"
- family-names: "Żybort"
  given-names: "Dobrosław"
version: 0.1.0
date-released: 2024-09-04
license: Apache-2.0
repository-code: "https://github.com/oqtopus-team/oqtopus-cloud"
url: "https://github.com/oqtopus-team.github.io/oqtopus-cloud"
